#MicroXplorer Configuration settings - do not modify
AppliNonSecure.IPs=CORTEX_M55_NS,GPDMA1\:I,HDP,HPDMA1\:I,LINKEDLIST,RCC,SYS\:I,GPIO\:I,NVIC2\:I,I2C1,SPI1,USART1,USART2,USART3,CRC,FMC,XSPIM,XSPI1,USB1_OTG_HS,UART4,I2C2,CSI,TIM3,TIM4,TIM1,SPI5,DEBUG
AppliSecure.IPs=CORTEX_M55_S,GPDMA1,HPDMA1,LINKEDLIST,RCC,RIF,SAU,GPIO,NVIC1\:I,I2C1,SPI1,USART1,USART2,USART3,CRC,FMC,XSPIM,XSPI1,USB1_OTG_HS,UART4,I2C2,CSI,TIM3,TIM4,TIM1,SPI5
CAD.formats=
CAD.pinconfig=
CAD.provider=
ExtMemLoader.IPs=EXTMEM_LOADER,EXTMEM_MANAGER,RCC\:I,GPIO,I2C1,SPI1,USART1,USART2,USART3,CRC,FMC,XSPI1,XSPIM,USB1_OTG_HS,UART4,I2C2,CSI,TIM3,TIM4,TIM1,SPI5
FSBL.IPs=CORTEX_M55_FSBL,GPDMA1,HDP,HPDMA1,LINKEDLIST,RCC,GPIO,NVIC\:I,I2C1,SPI1,USART1,USART2,USART3,CRC,FMC,XSPIM,XSPI1,USB1_OTG_HS,UART4,I2C2,CSI,TIM3,TIM4,TIM1,SPI5,DEBUG,TIM2
File.Version=6
GPIO.groupedBy=
I2C1.IPParameters=Timing
I2C1.Timing=0x00707CBB
I2C2.IPParameters=Timing
I2C2.Timing=0x00707CBB
KeepUserPlacement=false
Mcu.CPN=STM32N657I0H3Q
Mcu.Context0=FSBL
Mcu.Context1=AppliSecure
Mcu.Context2=AppliNonSecure
Mcu.Context3=ExtMemLoader
Mcu.ContextNb=4
Mcu.ContextProject=SecureNSecure
Mcu.Family=STM32N6
Mcu.IP0=CORTEX_M55_FSBL
Mcu.IP1=CORTEX_M55_NS
Mcu.IP10=NVIC1
Mcu.IP11=NVIC2
Mcu.IP12=NVIC
Mcu.IP13=RCC
Mcu.IP14=RIF
Mcu.IP15=SPI1
Mcu.IP16=SPI5
Mcu.IP17=SYS
Mcu.IP18=TIM1
Mcu.IP19=TIM2
Mcu.IP2=CORTEX_M55_S
Mcu.IP20=TIM3
Mcu.IP21=TIM4
Mcu.IP22=UART4
Mcu.IP23=USART1
Mcu.IP24=USART2
Mcu.IP25=USART3
Mcu.IP26=USB1_OTG_HS
Mcu.IP27=XSPI1
Mcu.IP28=XSPIM
Mcu.IP3=CRC
Mcu.IP4=CSI
Mcu.IP5=DEBUG
Mcu.IP6=FMC
Mcu.IP7=HDP
Mcu.IP8=I2C1
Mcu.IP9=I2C2
Mcu.IPNb=29
Mcu.Name=STM32N657I0HxQ
Mcu.Package=VFBGA178
Mcu.Pin0=OTG1_HSDM
Mcu.Pin1=PC6
Mcu.Pin10=PE11
Mcu.Pin11=PE15
Mcu.Pin12=PD7
Mcu.Pin13=PD1
Mcu.Pin14=PD4
Mcu.Pin15=PE9
Mcu.Pin16=PC13
Mcu.Pin17=PC8
Mcu.Pin18=PC11
Mcu.Pin19=PH9
Mcu.Pin2=PC7
Mcu.Pin20=PE14
Mcu.Pin21=PE13
Mcu.Pin22=PD10
Mcu.Pin23=PD15
Mcu.Pin24=PE8
Mcu.Pin25=PE10
Mcu.Pin26=PC9
Mcu.Pin27=PC12
Mcu.Pin28=PC10
Mcu.Pin29=PE5
Mcu.Pin3=PE6
Mcu.Pin30=PE12
Mcu.Pin31=PE7
Mcu.Pin32=PD14
Mcu.Pin33=PD8
Mcu.Pin34=PD5
Mcu.Pin35=PD2
Mcu.Pin36=PD12
Mcu.Pin37=PB3
Mcu.Pin38=PB2
Mcu.Pin39=PD13
Mcu.Pin4=PD6
Mcu.Pin40=PD11
Mcu.Pin41=PE0
Mcu.Pin42=PE1
Mcu.Pin43=PE2
Mcu.Pin44=PE3
Mcu.Pin45=PB0
Mcu.Pin46=PD9
Mcu.Pin47=PB7
Mcu.Pin48=PB6
Mcu.Pin49=PF4
Mcu.Pin5=PD0
Mcu.Pin50=PF6
Mcu.Pin51=PN4
Mcu.Pin52=PN8
Mcu.Pin53=PF14
Mcu.Pin54=PF15
Mcu.Pin55=PF7
Mcu.Pin56=PA3
Mcu.Pin57=PN6
Mcu.Pin58=PN5
Mcu.Pin59=PF11
Mcu.Pin6=PD3
Mcu.Pin60=PF12
Mcu.Pin61=PA12
Mcu.Pin62=PA6
Mcu.Pin63=PA1
Mcu.Pin64=PB11
Mcu.Pin65=PB4(NJTRST)
Mcu.Pin66=PG8
Mcu.Pin67=PN2
Mcu.Pin68=PN9
Mcu.Pin69=PF13
Mcu.Pin7=OTG1_ID
Mcu.Pin70=PG15
Mcu.Pin71=PA11
Mcu.Pin72=PA9
Mcu.Pin73=PA5
Mcu.Pin74=PB12
Mcu.Pin75=PB5(JTDO/TRACESWO)
Mcu.Pin76=PG0
Mcu.Pin77=PN0
Mcu.Pin78=PN10
Mcu.Pin79=PA10
Mcu.Pin8=OTG1_HSDP
Mcu.Pin80=PA2
Mcu.Pin81=PG10
Mcu.Pin82=PG2
Mcu.Pin83=PA15(JTDI)
Mcu.Pin84=PN3
Mcu.Pin85=PN11
Mcu.Pin86=PA14(JTCK/SWCLK)
Mcu.Pin87=PA13(JTMS/SWDIO)
Mcu.Pin88=PA8
Mcu.Pin89=PG13
Mcu.Pin9=PC1
Mcu.Pin90=PA0
Mcu.Pin91=PB10
Mcu.Pin92=PA7
Mcu.Pin93=PN1
Mcu.Pin94=VP_CRC_VS_CRC
Mcu.Pin95=VP_CSI_VS_CSI
Mcu.Pin96=VP_RIF_VS_RIF1
Mcu.Pin97=VP_SYS_VS_Systick
Mcu.Pin98=VP_XSPI1_VS_octo
Mcu.Pin99=VP_XSPIM_VS_IO
Mcu.PinsNb=100
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32N657I0HxQ
MxCube.Version=6.16.1
MxDb.Version=DB.6.0.161
NVIC.BFHFNMINS=0
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PRIS=0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BFHFNMINS=0
NVIC2.ForceEnableDMAVector=true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PRIS=0
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OTG1_HSDM.GPIOParameters=PinAttribute
OTG1_HSDM.Mode=OTG/Dual-Role-Device-HS
OTG1_HSDM.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
OTG1_HSDM.Signal=USB1_OTG_HS_DM
OTG1_HSDP.GPIOParameters=PinAttribute
OTG1_HSDP.Mode=OTG/Dual-Role-Device-HS
OTG1_HSDP.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
OTG1_HSDP.Signal=USB1_OTG_HS_DP
OTG1_ID.GPIOParameters=PinAttribute
OTG1_ID.Mode=OTG/Dual-Role-Device-HS
OTG1_ID.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
OTG1_ID.Signal=USB1_OTG_HS_ID
PA0.GPIOParameters=PinAttribute
PA0.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PA0.Signal=FMC_D7_DA7
PA1.GPIOParameters=PinAttribute
PA1.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PA1.Signal=FMC_D6_DA6
PA10.GPIOParameters=PinAttribute
PA10.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PA10.Signal=S_TIM1_CH3
PA11.GPIOParameters=PinAttribute
PA11.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PA11.Signal=FMC_D1_DA1
PA12.GPIOParameters=PinAttribute
PA12.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PA12.Signal=FMC_D0_DA0
PA13(JTMS/SWDIO).GPIOParameters=PinAttribute
PA13(JTMS/SWDIO).Mode=Serial_Wire
PA13(JTMS/SWDIO).PinAttribute=FSBL,AppliNonSecure
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).GPIOParameters=PinAttribute
PA14(JTCK/SWCLK).Mode=Serial_Wire
PA14(JTCK/SWCLK).PinAttribute=FSBL,AppliNonSecure
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15(JTDI).GPIOParameters=PinAttribute
PA15(JTDI).PinAttribute=FSBL
PA15(JTDI).Signal=S_TIM2_CH1
PA2.GPIOParameters=PinAttribute
PA2.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PA2.Signal=FMC_D5_DA5
PA3.GPIOParameters=PinAttribute
PA3.Mode=NSS_Signal_Hard_Input
PA3.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PA3.Signal=SPI5_NSS
PA5.GPIOParameters=PinAttribute
PA5.Mode=Full_Duplex_Master
PA5.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PA5.Signal=SPI1_SCK
PA6.GPIOParameters=PinAttribute
PA6.Mode=Full_Duplex_Master
PA6.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PA6.Signal=SPI1_MISO
PA7.GPIOParameters=PinAttribute
PA7.Mode=External_Trigger_Input
PA7.PinAttribute=FSBL,AppliNonSecure
PA7.Signal=HDP_HDP7
PA8.GPIOParameters=PinAttribute
PA8.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PA8.Signal=FMC_D4_DA4
PA9.GPIOParameters=PinAttribute
PA9.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PA9.Signal=FMC_D3_DA3
PB0.GPIOParameters=PinAttribute
PB0.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PB0.Signal=FMC_D13_DA13
PB10.GPIOParameters=PinAttribute
PB10.Mode=I2C
PB10.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PB10.Signal=I2C2_SCL
PB11.GPIOParameters=PinAttribute
PB11.Mode=I2C
PB11.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PB11.Signal=I2C2_SDA
PB12.GPIOParameters=PinAttribute
PB12.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PB12.Signal=FMC_D9_DA9
PB2.GPIOParameters=PinAttribute
PB2.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PB2.Signal=FMC_D2_DA2
PB3.GPIOParameters=PinAttribute
PB3.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PB3.Signal=FMC_NBL1
PB4(NJTRST).GPIOParameters=PinAttribute
PB4(NJTRST).Locked=true
PB4(NJTRST).PinAttribute=Free
PB4(NJTRST).Signal=GPIO_Output
PB5(JTDO/TRACESWO).GPIOParameters=PinAttribute
PB5(JTDO/TRACESWO).Mode=Full_Duplex_Master
PB5(JTDO/TRACESWO).PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PB5(JTDO/TRACESWO).Signal=SPI1_MOSI
PB6.GPIOParameters=PinAttribute
PB6.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PB6.Signal=FMC_D14_DA14
PB7.GPIOParameters=PinAttribute
PB7.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PB7.Signal=FMC_D15_DA15
PC1.GPIOParameters=PinAttribute
PC1.Mode=Asynchronous
PC1.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PC1.Signal=UART4_TX
PC10.GPIOParameters=PinAttribute
PC10.Mode=External_Trigger_Input
PC10.PinAttribute=FSBL,AppliNonSecure
PC10.Signal=HDP_HDP2
PC11.GPIOParameters=PinAttribute
PC11.Mode=External_Trigger_Input
PC11.PinAttribute=FSBL,AppliNonSecure
PC11.Signal=HDP_HDP3
PC12.GPIOParameters=PinAttribute
PC12.Mode=External_Trigger_Input
PC12.PinAttribute=FSBL,AppliNonSecure
PC12.Signal=HDP_HDP4
PC13.GPIOParameters=PinAttribute
PC13.Mode=External_Trigger_Input
PC13.PinAttribute=FSBL,AppliNonSecure
PC13.Signal=HDP_HDP5
PC6.GPIOParameters=PinAttribute
PC6.Mode=External_Trigger_Input
PC6.PinAttribute=FSBL,AppliNonSecure
PC6.Signal=HDP_HDP6
PC7.GPIOParameters=PinAttribute
PC7.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PC7.Signal=S_TIM3_CH2
PC8.GPIOParameters=PinAttribute
PC8.Mode=External_Trigger_Input
PC8.PinAttribute=FSBL,AppliNonSecure
PC8.Signal=HDP_HDP0
PC9.GPIOParameters=PinAttribute
PC9.Mode=External_Trigger_Input
PC9.PinAttribute=FSBL,AppliNonSecure
PC9.Signal=HDP_HDP1
PCC.Checker=false
PCC.Line=STM32N6x7
PCC.MCU=STM32N657I0HxQ
PCC.PartNumber=STM32N657I0HxQ
PCC.Series=STM32N6
PCC.Temperature=25
PCC.Vdd=1.8
PD0.GPIOParameters=PinAttribute
PD0.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PD0.Signal=FMC_A6
PD1.GPIOParameters=PinAttribute
PD1.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PD1.Signal=FMC_A7
PD10.GPIOParameters=PinAttribute
PD10.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PD10.Signal=FMC_A3
PD11.GPIOParameters=PinAttribute
PD11.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PD11.Signal=FMC_D8_DA8
PD12.GPIOParameters=PinAttribute
PD12.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PD12.Signal=FMC_A5
PD13.GPIOParameters=PinAttribute
PD13.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PD13.Signal=S_TIM4_CH2
PD14.GPIOParameters=PinAttribute
PD14.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PD14.Signal=FMC_A9
PD15.GPIOParameters=PinAttribute
PD15.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PD15.Signal=FMC_A8
PD2.GPIOParameters=PinAttribute
PD2.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PD2.Signal=FMC_A0
PD3.GPIOParameters=PinAttribute
PD3.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PD3.Signal=FMC_A10
PD4.GPIOParameters=PinAttribute
PD4.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PD4.Signal=FMC_A11
PD5.GPIOParameters=PinAttribute
PD5.Mode=Asynchronous
PD5.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PD5.Signal=USART2_TX
PD6.GPIOParameters=PinAttribute
PD6.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PD6.Signal=FMC_A1
PD7.GPIOParameters=PinAttribute
PD7.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PD7.Signal=FMC_A2
PD8.GPIOParameters=PinAttribute
PD8.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PD8.Signal=FMC_NBL0
PD9.GPIOParameters=PinAttribute
PD9.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PD9.Signal=FMC_SDCLK
PE0.GPIOParameters=PinAttribute
PE0.Mode=Asynchronous
PE0.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PE0.Signal=USART3_RX
PE1.GPIOParameters=PinAttribute
PE1.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PE1.Signal=FMC_D10_DA10
PE10.GPIOParameters=PinAttribute
PE10.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PE10.Signal=FMC_A15_BA1
PE11.GPIOParameters=PinAttribute
PE11.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PE11.Signal=FMC_SDNWE
PE12.GPIOParameters=PinAttribute
PE12.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PE12.Signal=FMC_SDNRAS
PE13.GPIOParameters=PinAttribute
PE13.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PE13.Signal=FMC_SDNCAS
PE14.GPIOParameters=PinAttribute
PE14.Mode=SdramChipSelect1_1
PE14.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PE14.Signal=FMC_SDNE0
PE15.GPIOParameters=PinAttribute
PE15.Mode=SdramChipSelect1_1
PE15.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PE15.Signal=FMC_SDCKE0
PE2.GPIOParameters=PinAttribute
PE2.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PE2.Signal=FMC_D11_DA11
PE3.GPIOParameters=PinAttribute
PE3.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PE3.Signal=FMC_D12_DA12
PE5.GPIOParameters=PinAttribute
PE5.Mode=I2C
PE5.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PE5.Signal=I2C1_SCL
PE6.GPIOParameters=PinAttribute
PE6.Mode=I2C
PE6.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PE6.Signal=I2C1_SDA
PE7.GPIOParameters=PinAttribute
PE7.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PE7.Signal=FMC_A4
PE8.GPIOParameters=PinAttribute
PE8.Mode=Asynchronous
PE8.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PE8.Signal=USART3_TX
PE9.GPIOParameters=PinAttribute
PE9.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PE9.Signal=FMC_A14_BA0
PF11.GPIOParameters=PinAttribute
PF11.Mode=Full_Duplex_Master
PF11.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PF11.Signal=SPI5_MOSI
PF12.GPIOParameters=PinAttribute
PF12.Mode=Full_Duplex_Master
PF12.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PF12.Signal=SPI5_MISO
PF13.GPIOParameters=PinAttribute
PF13.Mode=Asynchronous
PF13.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PF13.Signal=USART1_TX
PF14.GPIOParameters=PinAttribute
PF14.PinAttribute=FSBL
PF14.Signal=S_TIM2_CH2
PF15.GPIOParameters=PinAttribute
PF15.Mode=Full_Duplex_Master
PF15.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PF15.Signal=SPI5_SCK
PF4.GPIOParameters=PinAttribute
PF4.Mode=NSS_Signal_Hard_Output
PF4.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PF4.Signal=SPI1_NSS
PF6.GPIOParameters=PinAttribute
PF6.Mode=Asynchronous
PF6.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PF6.Signal=USART2_RX
PF7.GPIOParameters=PinAttribute
PF7.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PF7.Signal=S_TIM3_CH3
PG0.GPIOParameters=PinAttribute
PG0.Locked=true
PG0.PinAttribute=Free
PG0.Signal=GPIO_Output
PG10.GPIOParameters=PinAttribute
PG10.Locked=true
PG10.PinAttribute=Free
PG10.Signal=GPIO_Output
PG13.GPIOParameters=PinAttribute
PG13.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PG13.Signal=S_TIM4_CH1
PG15.GPIOParameters=PinAttribute
PG15.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PG15.Signal=S_TIM1_CH4
PG2.GPIOParameters=PinAttribute
PG2.Locked=true
PG2.PinAttribute=Free
PG2.Signal=GPIO_Output
PG8.GPIOParameters=PinAttribute
PG8.Mode=Asynchronous
PG8.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PG8.Signal=USART1_RX
PH9.GPIOParameters=PinAttribute
PH9.Mode=Asynchronous
PH9.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PH9.Signal=UART4_RX
PN0.GPIOParameters=PinAttribute
PN0.Mode=XSPI1_Port2Octo
PN0.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PN0.Signal=XSPIM_P2_DQS0
PN1.GPIOParameters=PinAttribute
PN1.Mode=XSPI1_NCS1_Port2
PN1.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PN1.Signal=XSPIM_P2_NCS1
PN10.GPIOParameters=PinAttribute
PN10.Mode=XSPI1_Port2Octo
PN10.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PN10.Signal=XSPIM_P2_IO6
PN11.GPIOParameters=PinAttribute
PN11.Mode=XSPI1_Port2Octo
PN11.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PN11.Signal=XSPIM_P2_IO7
PN2.GPIOParameters=PinAttribute
PN2.Mode=XSPI1_Port2Octo
PN2.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PN2.Signal=XSPIM_P2_IO0
PN3.GPIOParameters=PinAttribute
PN3.Mode=XSPI1_Port2Octo
PN3.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PN3.Signal=XSPIM_P2_IO1
PN4.GPIOParameters=PinAttribute
PN4.Mode=XSPI1_Port2Octo
PN4.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PN4.Signal=XSPIM_P2_IO2
PN5.GPIOParameters=PinAttribute
PN5.Mode=XSPI1_Port2Octo
PN5.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PN5.Signal=XSPIM_P2_IO3
PN6.GPIOParameters=PinAttribute
PN6.Mode=XSPI1_Port2Octo
PN6.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PN6.Signal=XSPIM_P2_CLK
PN8.GPIOParameters=PinAttribute
PN8.Mode=XSPI1_Port2Octo
PN8.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PN8.Signal=XSPIM_P2_IO4
PN9.GPIOParameters=PinAttribute
PN9.Mode=XSPI1_Port2Octo
PN9.PinAttribute=FSBL,AppliSecure,AppliNonSecure,ExtMemLoader
PN9.Signal=XSPIM_P2_IO5
PinOutPanel.CurrentBGAView=Bottom
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32N657I0HxQ
ProjectManager.FirmwarePackage=STM32Cube FW_N6 V1.3.0
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=FSBL
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=FSBL-0x200,AppS-0x200,ExtMemLoader-0x200,AppNS-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Software.ioc
ProjectManager.ProjectName=Software
ProjectManager.ProjectStructure=FSBL\:FSBL\:true;AppS\:AppS\:true;AppNS\:AppNS\:true;ExtMemLoader\:ExtMemLoader\:false;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=FSBL-0x800,AppS-0x800,ExtMemLoader-0x800,AppNS-0x800
ProjectManager.TargetToolchain=EWARM V9.40
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-FSBL,2-MX_GPIO_Init-GPIO-false-HAL-true-FSBL,3-MX_CRC_Init-CRC-false-HAL-true-FSBL,4-MX_FMC_Init-FMC-false-HAL-true-FSBL,5-MX_HDP_Init-HDP-false-HAL-true-FSBL,6-MX_I2C1_Init-I2C1-false-HAL-true-FSBL,7-MX_I2C2_Init-I2C2-false-HAL-true-FSBL,8-MX_SPI1_Init-SPI1-false-HAL-true-FSBL,9-MX_TIM3_Init-TIM3-false-HAL-true-FSBL,10-MX_TIM4_Init-TIM4-false-HAL-true-FSBL,11-MX_UART4_Init-UART4-false-HAL-true-FSBL,12-MX_USART1_UART_Init-USART1-false-HAL-true-FSBL,13-MX_USART2_UART_Init-USART2-false-HAL-true-FSBL,14-MX_USART3_UART_Init-USART3-false-HAL-true-FSBL,15-MX_USB1_OTG_HS_HCD_Init-USB1_OTG_HS-false-HAL-true-FSBL,16-MX_XSPI1_Init-XSPI1-false-HAL-true-FSBL,17-MX_XSPIM_Init-XSPIM-false-HAL-true-FSBL,18-MX_SPI5_Init-SPI5-false-HAL-true-FSBL,19-MX_TIM1_Init-TIM1-false-HAL-true-FSBL,20-MX_TIM2_Init-TIM2-false-HAL-true-FSBL,1-MX_GPIO_Init-GPIO-false-HAL-true-AppliSecure,2-MX_CRC_Init-CRC-false-HAL-true-AppliSecure,3-MX_FMC_Init-FMC-false-HAL-true-AppliSecure,4-MX_I2C1_Init-I2C1-false-HAL-true-AppliSecure,5-MX_I2C2_Init-I2C2-false-HAL-true-AppliSecure,6-MX_SPI1_Init-SPI1-false-HAL-true-AppliSecure,7-MX_TIM3_Init-TIM3-false-HAL-true-AppliSecure,8-MX_TIM4_Init-TIM4-false-HAL-true-AppliSecure,9-MX_UART4_Init-UART4-false-HAL-true-AppliSecure,10-MX_USART1_UART_Init-USART1-false-HAL-true-AppliSecure,11-MX_USART2_UART_Init-USART2-false-HAL-true-AppliSecure,12-MX_USART3_UART_Init-USART3-false-HAL-true-AppliSecure,13-MX_USB1_OTG_HS_HCD_Init-USB1_OTG_HS-false-HAL-true-AppliSecure,14-MX_XSPI1_Init-XSPI1-false-HAL-true-AppliSecure,15-MX_XSPIM_Init-XSPIM-false-HAL-true-AppliSecure,16-MX_SPI5_Init-SPI5-false-HAL-true-AppliSecure,17-MX_TIM1_Init-TIM1-false-HAL-true-AppliSecure,18-SystemIsolation_Config-RIF-false-HAL-true-AppliSecure,0-MX_CORTEX_M55_FSBL_Init-CORTEX_M55_FSBL-false-HAL-true-FSBL,0-MX_CORTEX_M55_S_Init-CORTEX_M55_S-false-HAL-true-AppliSecure,0-MX_CORTEX_M55_NS_Init-CORTEX_M55_NS-false-HAL-true-AppliNonSecure,1-MX_GPIO_Init-GPIO-false-HAL-true-AppliNonSecure,2-MX_CRC_Init-CRC-false-HAL-true-AppliNonSecure,3-MX_FMC_Init-FMC-false-HAL-true-AppliNonSecure,4-MX_HDP_Init-HDP-false-HAL-true-AppliNonSecure,5-MX_I2C1_Init-I2C1-false-HAL-true-AppliNonSecure,6-MX_I2C2_Init-I2C2-false-HAL-true-AppliNonSecure,7-MX_SPI1_Init-SPI1-false-HAL-true-AppliNonSecure,8-MX_TIM3_Init-TIM3-false-HAL-true-AppliNonSecure,9-MX_TIM4_Init-TIM4-false-HAL-true-AppliNonSecure,10-MX_UART4_Init-UART4-false-HAL-true-AppliNonSecure,11-MX_USART1_UART_Init-USART1-false-HAL-true-AppliNonSecure,12-MX_USART2_UART_Init-USART2-false-HAL-true-AppliNonSecure,13-MX_USART3_UART_Init-USART3-false-HAL-true-AppliNonSecure,14-MX_USB1_OTG_HS_HCD_Init-USB1_OTG_HS-false-HAL-true-AppliNonSecure,15-MX_XSPI1_Init-XSPI1-false-HAL-true-AppliNonSecure,16-MX_XSPIM_Init-XSPIM-false-HAL-true-AppliNonSecure,17-MX_SPI5_Init-SPI5-false-HAL-true-AppliNonSecure,18-MX_TIM1_Init-TIM1-false-HAL-true-AppliNonSecure,1-MX_GPIO_Init-GPIO-false-HAL-true-ExtMemLoader,2-MX_CRC_Init-CRC-false-HAL-true-ExtMemLoader,3-MX_FMC_Init-FMC-false-HAL-true-ExtMemLoader,4-MX_I2C1_Init-I2C1-false-HAL-true-ExtMemLoader,5-MX_I2C2_Init-I2C2-false-HAL-true-ExtMemLoader,6-MX_SPI1_Init-SPI1-false-HAL-true-ExtMemLoader,7-MX_TIM3_Init-TIM3-false-HAL-true-ExtMemLoader,8-MX_TIM4_Init-TIM4-false-HAL-true-ExtMemLoader,9-MX_UART4_Init-UART4-false-HAL-true-ExtMemLoader,10-MX_USART1_UART_Init-USART1-false-HAL-true-ExtMemLoader,11-MX_USART2_UART_Init-USART2-false-HAL-true-ExtMemLoader,12-MX_USART3_UART_Init-USART3-false-HAL-true-ExtMemLoader,13-MX_USB1_OTG_HS_HCD_Init-USB1_OTG_HS-false-HAL-true-ExtMemLoader,14-MX_XSPI1_Init-XSPI1-false-HAL-true-ExtMemLoader,15-MX_XSPIM_Init-XSPIM-false-HAL-true-ExtMemLoader,16-MX_SPI5_Init-SPI5-false-HAL-true-ExtMemLoader,17-MX_TIM1_Init-TIM1-false-HAL-true-ExtMemLoader
RCC.ADC12Freq_Value=32000000
RCC.ADFFreq_Value=32000000
RCC.AHB1234Freq_Value=32000000
RCC.AHBFreq_Value=8000000
RCC.APB1Freq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB4Freq_Value=32000000
RCC.APB5Freq_Value=32000000
RCC.AXIClockFreq_Value=64000000
RCC.CKPERFreq_Value=64000000
RCC.CortexFreq_Value=8000000
RCC.CpuClockFreq_Value=64000000
RCC.DCMIPPFreq_Value=32000000
RCC.ETH1Freq_Value=32000000
RCC.FDCANFreq_Value=32000000
RCC.FMCFreq_Value=32000000
RCC.FOUTPOSTDIV1Freq_Value=1600000000
RCC.FOUTPOSTDIV2Freq_Value=1600000000
RCC.FOUTPOSTDIV3Freq_Value=1600000000
RCC.FOUTPOSTDIV4Freq_Value=1600000000
RCC.FamilyName=M
RCC.HSE_VALUE=48000000
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=32000000
RCC.I2C2Freq_Value=32000000
RCC.I2C3Freq_Value=32000000
RCC.I2C4Freq_Value=32000000
RCC.I3C1Freq_Value=32000000
RCC.I3C2Freq_Value=32000000
RCC.IC10Freq_VALUE=1600000000
RCC.IC11Freq_VALUE=400000000
RCC.IC12Freq_VALUE=1600000000
RCC.IC13Freq_VALUE=1600000000
RCC.IC14Freq_VALUE=1600000000
RCC.IC15Freq_VALUE=1600000000
RCC.IC16Freq_VALUE=1600000000
RCC.IC17Freq_VALUE=1600000000
RCC.IC18Freq_VALUE=1600000000
RCC.IC19Freq_VALUE=1600000000
RCC.IC1Freq_VALUE=533333333.3333333
RCC.IC20Freq_VALUE=1600000000
RCC.IC2Freq_VALUE=400000000
RCC.IC3Freq_VALUE=1600000000
RCC.IC4Freq_VALUE=1600000000
RCC.IC5Freq_VALUE=1600000000
RCC.IC6Freq_VALUE=400000000
RCC.IC7Freq_VALUE=1600000000
RCC.IC8Freq_VALUE=1600000000
RCC.IC9Freq_VALUE=1600000000
RCC.IPParameters=ADC12Freq_Value,ADFFreq_Value,AHB1234Freq_Value,AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,APB4Freq_Value,APB5Freq_Value,AXIClockFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,DCMIPPFreq_Value,ETH1Freq_Value,FDCANFreq_Value,FMCFreq_Value,FOUTPOSTDIV1Freq_Value,FOUTPOSTDIV2Freq_Value,FOUTPOSTDIV3Freq_Value,FOUTPOSTDIV4Freq_Value,FamilyName,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I3C1Freq_Value,I3C2Freq_Value,IC10Freq_VALUE,IC11Freq_VALUE,IC12Freq_VALUE,IC13Freq_VALUE,IC14Freq_VALUE,IC15Freq_VALUE,IC16Freq_VALUE,IC17Freq_VALUE,IC18Freq_VALUE,IC19Freq_VALUE,IC1Freq_VALUE,IC20Freq_VALUE,IC2Freq_VALUE,IC3Freq_VALUE,IC4Freq_VALUE,IC5Freq_VALUE,IC6Freq_VALUE,IC7Freq_VALUE,IC8Freq_VALUE,IC9Freq_VALUE,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM4Freq_Value,LPUART1Freq_Value,LSE_VALUE,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MDFFreq_Value,MSI_VALUE,OTGHS1Freq_Value,OTGHS2Freq_Value,OTGPHY1Freq_Value,OTGPHY2Freq_Value,PSSIFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SPI4Freq_Value,SPI5Freq_Value,SPI6Freq_Value,SYSBCLKFreq_VALUE,SYSCCLKFreq_VALUE,SYSDCLKFreq_VALUE,TIMGFreq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART9Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value,XSPI1Freq_Value,XSPI2Freq_Value,XSPI3Freq_Value
RCC.LPTIM2Freq_Value=32000000
RCC.LPTIM3Freq_Value=32000000
RCC.LPTIM4Freq_Value=32000000
RCC.LPUART1Freq_Value=32000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=32000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.MDFFreq_Value=32000000
RCC.MSI_VALUE=16000000
RCC.OTGHS1Freq_Value=24000000
RCC.OTGHS2Freq_Value=24000000
RCC.OTGPHY1Freq_Value=24000000
RCC.OTGPHY2Freq_Value=24000000
RCC.PSSIFreq_Value=32000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=32000000
RCC.SAI2Freq_Value=32000000
RCC.SDMMC1Freq_Value=32000000
RCC.SDMMC2Freq_Value=32000000
RCC.SPI1Freq_Value=32000000
RCC.SPI2Freq_Value=32000000
RCC.SPI3Freq_Value=32000000
RCC.SPI4Freq_Value=32000000
RCC.SPI5Freq_Value=32000000
RCC.SPI6Freq_Value=32000000
RCC.SYSBCLKFreq_VALUE=64000000
RCC.SYSCCLKFreq_VALUE=64000000
RCC.SYSDCLKFreq_VALUE=64000000
RCC.TIMGFreq_Value=64000000
RCC.UART4Freq_Value=32000000
RCC.UART5Freq_Value=32000000
RCC.UART7Freq_Value=32000000
RCC.UART9Freq_Value=32000000
RCC.USART1Freq_Value=32000000
RCC.USART2Freq_Value=32000000
RCC.USART3Freq_Value=32000000
RCC.USART6Freq_Value=32000000
RCC.VCO1OutputFreq_Value=1600000000
RCC.VCO2OutputFreq_Value=1600000000
RCC.VCO3OutputFreq_Value=1600000000
RCC.VCO4OutputFreq_Value=1600000000
RCC.VCOInput1Freq_Value=64000000
RCC.VCOInput2Freq_Value=64000000
RCC.VCOInput3Freq_Value=64000000
RCC.VCOInput4Freq_Value=64000000
RCC.XSPI1Freq_Value=32000000
RCC.XSPI2Freq_Value=32000000
RCC.XSPI3Freq_Value=32000000
RIF.DCMIPP_CID_RIMU=0
RIF.DMA2D_CID_RIMU=0
RIF.ETH1_CID_RIMU=0
RIF.ETR_CID_RIMU=0
RIF.GPU_CID_RIMU=0
RIF.IPParameters=ETR_CID_RIMU,SDMMC1_CID_RIMU,OTG1_CID_RIMU,OTG2_CID_RIMU,ETH1_CID_RIMU,GPU_CID_RIMU,DMA2D_CID_RIMU,DCMIPP_CID_RIMU,VENC_CID_RIMU,LTDC_L1_CID_RIMU,LTDC_L2_CID_RIMU
RIF.LTDC_L1_CID_RIMU=0
RIF.LTDC_L2_CID_RIMU=0
RIF.OTG1_CID_RIMU=0
RIF.OTG2_CID_RIMU=0
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 0\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 0\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 0\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 1\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 1\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 1\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 10\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 10\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 10\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 11\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 11\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 11\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 12\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 12\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 12\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 13\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 13\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 13\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 14\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 14\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 14\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 15\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 15\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 15\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 2\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 2\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 2\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 3\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 3\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 3\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 4\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 4\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 4\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 5\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 5\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 5\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 6\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 6\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 6\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 7\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 7\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 7\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 8\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 8\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 8\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 9\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 9\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA0\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PA0\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PA0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA0\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PA0\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PA0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA1\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PA1\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PA1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA1\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PA1\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PA1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA10\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PA10\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PA10\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA10\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PA10\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PA10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA11\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PA11\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PA11\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA11\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PA11\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PA11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA12\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PA12\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PA12\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA12\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PA12\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PA12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA2\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PA2\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PA2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA2\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PA2\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PA2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA3\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PA3\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PA3\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA3\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PA3\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PA3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA5\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PA5\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PA5\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA5\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PA5\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PA5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA6\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PA6\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PA6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA6\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PA6\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PA6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA7\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PA7\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA7\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PA7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA8\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PA8\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PA8\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA8\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PA8\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PA8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA9\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PA9\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PA9\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA9\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PA9\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PA9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB0\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PB0\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PB0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB0\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PB0\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PB0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB10\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PB10\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PB10\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB10\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PB10\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PB10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB11\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PB11\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PB11\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB11\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PB11\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PB11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB12\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PB12\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PB12\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB12\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PB12\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PB12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB2\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PB2\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PB2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB2\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PB2\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PB2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB3\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PB3\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PB3\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB3\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PB3\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PB3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB6\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PB6\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PB6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB6\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PB6\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PB6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB7\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PB7\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PB7\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB7\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PB7\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PB7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC1\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PC1\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PC1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC1\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PC1\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PC1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC10\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PC10\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC10\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PC10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC11\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PC11\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC11\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PC11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC12\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PC12\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC12\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PC12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC13\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PC13\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC13\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PC13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC6\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PC6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC6\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PC6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC7\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PC7\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PC7\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC7\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PC7\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PC7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC8\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PC8\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC8\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PC8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC9\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PC9\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC9\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PC9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD0\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PD0\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PD0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD0\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PD0\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PD0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD1\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PD1\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PD1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD1\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PD1\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PD1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD10\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PD10\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PD10\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD10\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PD10\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PD10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD11\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PD11\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PD11\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD11\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PD11\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PD11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD12\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PD12\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PD12\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD12\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PD12\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PD12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD13\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PD13\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PD13\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD13\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PD13\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PD13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD14\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PD14\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PD14\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD14\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PD14\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PD14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD15\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PD15\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PD15\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD15\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PD15\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PD15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD2\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PD2\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PD2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD2\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PD2\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PD2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD3\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PD3\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PD3\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD3\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PD3\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PD3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD4\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PD4\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PD4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD4\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PD4\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PD4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD5\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PD5\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PD5\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD5\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PD5\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PD5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD6\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PD6\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PD6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD6\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PD6\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PD6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD7\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PD7\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PD7\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD7\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PD7\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PD7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD8\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PD8\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PD8\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD8\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PD8\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PD8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD9\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PD9\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PD9\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD9\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PD9\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PD9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE0\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PE0\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PE0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE0\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PE0\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PE0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE1\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PE1\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PE1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE1\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PE1\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PE1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE10\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PE10\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PE10\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE10\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PE10\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PE10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE11\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PE11\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PE11\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE11\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PE11\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PE11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE12\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PE12\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PE12\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE12\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PE12\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PE12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE13\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PE13\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PE13\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE13\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PE13\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PE13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE14\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PE14\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PE14\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE14\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PE14\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PE14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE15\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PE15\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PE15\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE15\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PE15\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PE15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE2\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PE2\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PE2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE2\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PE2\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PE2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE3\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PE3\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PE3\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE3\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PE3\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PE3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE5\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PE5\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PE5\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE5\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PE5\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PE5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE6\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PE6\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PE6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE6\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PE6\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PE6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE7\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PE7\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PE7\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE7\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PE7\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PE7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE8\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PE8\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PE8\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE8\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PE8\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PE8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE9\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PE9\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PE9\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE9\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PE9\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PE9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF11\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PF11\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PF11\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF11\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PF11\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PF11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF12\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PF12\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PF12\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF12\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PF12\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PF12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF13\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PF13\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PF13\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF13\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PF13\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PF13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF14\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF14\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PF14\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PF15\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PF15\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PF15\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF15\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PF15\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PF15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF4\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PF4\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PF4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF4\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PF4\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PF4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF6\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PF6\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PF6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF6\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PF6\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PF6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF7\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PF7\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PF7\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF7\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PF7\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PF7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG13\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PG13\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PG13\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG13\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PG13\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PG13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG15\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PG15\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PG15\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG15\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PG15\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PG15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG8\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PG8\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PG8\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG8\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PG8\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PG8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH9\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PH9\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PH9\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PH9\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PH9\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PH9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN0\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PN0\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PN0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN0\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PN0\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN1\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PN1\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PN1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN1\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PN1\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN10\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PN10\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PN10\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN10\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PN10\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN11\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PN11\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PN11\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN11\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PN11\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN2\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PN2\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PN2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN2\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PN2\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN3\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PN3\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PN3\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN3\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PN3\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN4\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PN4\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PN4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN4\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PN4\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN5\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PN5\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PN5\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN5\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PN5\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN6\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PN6\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PN6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN6\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PN6\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN8\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PN8\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PN8\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN8\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PN8\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN9\ AppliNonSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PN9\ AppliSecure=true
RIF.RIFAWARE.GPIO\ Feature\ PN9\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN9\ ExtMemLoader=true
RIF.RIFAWARE.GPIO\ Feature\ PN9\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PN9\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 0\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 0\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 0\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 1\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 1\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 1\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 10\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 10\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 10\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 11\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 11\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 11\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 12\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 12\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 12\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 13\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 13\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 13\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 14\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 14\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 14\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 15\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 15\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 15\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 2\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 2\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 2\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 3\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 3\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 3\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 4\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 4\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 4\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 5\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 5\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 5\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 6\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 6\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 6\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 7\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 7\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 7\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 8\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 8\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 8\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 9\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 9\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 9\ Secure=false
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L1\ Cid=-
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L1\ Secure=false
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L2\ Cid=-
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L2\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Backup\ domain\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Backup\ domain\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ CPU\ power\ control\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ CPU\ power\ control\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ I-TCM,\ D-TCM,\ and\ I-TCM\ FLEXMEM\ low\ power\ control\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ I-TCM,\ D-TCM,\ and\ I-TCM\ FLEXMEM\ low\ power\ control\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Peripheral\ voltage\ monitor\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Peripheral\ voltage\ monitor\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Programmable\ voltage\ detector\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Programmable\ voltage\ detector\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ System\ supply\ configuration\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ System\ supply\ configuration\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ VDDCORE\ monitor\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ VDDCORE\ monitor\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Voltage\ scaling\ selection\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Voltage\ scaling\ selection\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP1\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP1\ pin\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP2\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP2\ pin\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP3\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP3\ pin\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP4\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP4\ pin\ protection\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ BUS\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ BUS\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ DFT\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ DFT\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC1\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC1\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC10\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC10\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC11\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC11\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC12\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC12\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC13\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC13\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC14\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC14\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC15\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC15\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC16\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC16\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC17\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC17\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC18\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC18\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC19\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC19\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC2\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC2\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC20\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC20\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC3\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC3\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC4\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC4\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC5\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC5\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC6\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC6\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC7\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC7\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC8\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC8\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC9\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC9\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ INT\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ INT\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ MOD\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ MOD\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PER\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PER\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL1\ configuration\ bits\u200B\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL1\ configuration\ bits\u200B\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL2\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL2\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL3\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL3\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL4\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL4\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ RST\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ RST\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ SYS\ system\ configuration\ bit\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ SYS\ system\ configuration\ bit\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKN\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKN\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKNC\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKNC\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB1\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB1\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB2\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB2\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB3\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB3\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB4\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB4\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB5\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB5\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHBM\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHBM\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB1\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB1\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB2\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB2\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB3\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB3\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB4\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB4\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB5\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB5\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ NOC\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ NOC\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Alarm\ A\ and\ SSR\ underflow\ protection\u200B\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Alarm\ A\ and\ SSR\ underflow\ protection\u200B\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Alarm\ B\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Alarm\ B\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Initialization\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Initialization\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ RTC\ global\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ RTC\ global\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Shift\ register,\ daylight\ saving,\ calibration\ and\ reference\ clock\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Shift\ register,\ daylight\ saving,\ calibration\ and\ reference\ clock\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Timestamp\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Timestamp\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Wake-up\ timer\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Wake-up\ timer\ protection\ Secure=false
RIF.SDMMC1_CID_RIMU=0
RIF.VENC_CID_RIMU=0
RIF.default_config=false
SH.FMC_A0.0=FMC_A0,12b-sda1
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1,12b-sda1
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10,12b-sda1
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11,12b-sda1
SH.FMC_A11.ConfNb=1
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_A2.0=FMC_A2,12b-sda1
SH.FMC_A2.ConfNb=1
SH.FMC_A3.0=FMC_A3,12b-sda1
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4,12b-sda1
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5,12b-sda1
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6,12b-sda1
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7,12b-sda1
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8,12b-sda1
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9,12b-sda1
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
SH.FMC_NBL1.ConfNb=1
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
SH.FMC_SDCLK.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
SH.FMC_SDNRAS.ConfNb=1
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
SH.FMC_SDNWE.ConfNb=1
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
SH.S_TIM1_CH4.ConfNb=1
SH.S_TIM2_CH1.0=TIM2_CH1,PWM Generation1 CH1
SH.S_TIM2_CH1.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
SH.S_TIM2_CH2.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
SH.S_TIM3_CH3.ConfNb=1
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
SH.S_TIM4_CH1.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
SH.S_TIM4_CH2.ConfNb=1
SPI1.CalculateBaudRate=16.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualNSS=VM_NSSHARD
SPI1.VirtualType=VM_MASTER
SPI5.CalculateBaudRate=16.0 MBits/s
SPI5.Direction=SPI_DIRECTION_2LINES
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI5.Mode=SPI_MODE_MASTER
SPI5.VirtualNSS=VM_NSSHARD
SPI5.VirtualType=VM_MASTER
SYS.userName=SYS_NS
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM1.IPParameters=Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM3.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM4.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_CSI_VS_CSI.Mode=CSI
VP_CSI_VS_CSI.Signal=CSI_VS_CSI
VP_RIF_VS_RIF1.Mode=RISUP
VP_RIF_VS_RIF1.Signal=RIF_VS_RIF1
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_XSPI1_VS_octo.Mode=octo_mode
VP_XSPI1_VS_octo.Signal=XSPI1_VS_octo
VP_XSPIM_VS_IO.Mode=Swapped2
VP_XSPIM_VS_IO.Signal=XSPIM_VS_IO
board=custom
