(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "356b4ae4-f1b2-40ac-8692-3890e7fa67aa")
	(paper "A4")
	(lib_symbols
		(symbol "ESP32-Symbols:STM32N6"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -0.254 24.384 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STM32N6_1_1"
				(rectangle
					(start -16.51 17.78)
					(end 16.51 -38.1)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(text "STM32\nBoard"
					(at 0 13.462 0)
					(effects
						(font
							(size 1.905 1.905)
						)
					)
				)
				(pin power_in line
					(at -19.05 15.24 0)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -19.05 15.24 0)
					(length 2.54)
					(hide yes)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -19.05 15.24 0)
					(length 2.54)
					(hide yes)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -19.05 15.24 0)
					(length 2.54)
					(hide yes)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -19.05 10.16 0)
					(length 2.54)
					(name "USART1_TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -19.05 7.62 0)
					(length 2.54)
					(name "USART1_RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -19.05 5.08 0)
					(length 2.54)
					(name "USART3_TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -19.05 2.54 0)
					(length 2.54)
					(name "USART3_RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -19.05 -2.54 0)
					(length 2.54)
					(name "SPI1_MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -19.05 -5.08 0)
					(length 2.54)
					(name "SPI1_MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -19.05 -7.62 0)
					(length 2.54)
					(name "SPI1_NSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -19.05 -10.16 0)
					(length 2.54)
					(name "SPI1_SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -19.05 -15.24 0)
					(length 2.54)
					(name "I2C1_SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -19.05 -17.78 0)
					(length 2.54)
					(name "I2C1_SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -19.05 -22.86 0)
					(length 2.54)
					(name "TIM1_CH3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -19.05 -25.4 0)
					(length 2.54)
					(name "TIM1_CH4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -19.05 -27.94 0)
					(length 2.54)
					(name "TIM3_CH2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -19.05 -30.48 0)
					(length 2.54)
					(name "TIM3_CH3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -19.05 -35.56 0)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -19.05 -35.56 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -19.05 -35.56 0)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -19.05 -35.56 0)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 10.16 180)
					(length 2.54)
					(name "USART2_TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 7.62 180)
					(length 2.54)
					(name "USART2_RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 5.08 180)
					(length 2.54)
					(name "UART4_TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 2.54 180)
					(length 2.54)
					(name "UART4_RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -2.54 180)
					(length 2.54)
					(name "SPI5_MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -5.08 180)
					(length 2.54)
					(name "SPI5_MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -7.62 180)
					(length 2.54)
					(name "SPI5_NSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -10.16 180)
					(length 2.54)
					(name "SPI5_SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -15.24 180)
					(length 2.54)
					(name "I2C2_SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -17.78 180)
					(length 2.54)
					(name "I2C2_SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -22.86 180)
					(length 2.54)
					(name "TIM2_CH1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -25.4 180)
					(length 2.54)
					(name "TIM2_CH2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -27.94 180)
					(length 2.54)
					(name "TIM4_CH1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -30.48 180)
					(length 2.54)
					(name "TIM4_CH2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(rectangle
		(start 210.82 19.05)
		(end 280.67 120.65)
		(stroke
			(width 0.254)
			(type solid)
		)
		(fill
			(type none)
		)
		(uuid 44e4eace-daf9-458a-a88a-de1e6db40b49)
	)
	(rectangle
		(start 210.82 125.73)
		(end 280.67 162.56)
		(stroke
			(width 0.254)
			(type solid)
		)
		(fill
			(type none)
		)
		(uuid e68c66a8-24ae-493e-b24d-eadc5c8d1ca3)
	)
	(text "- Delete all this and replace w/ whatever notes are relevant to the\n   schematic once the schematic is done.\n- For power and UART, use the 5V0 and {UART} labels.\n- Take note of whichever UART you connect the ESP to (1, 2, 3, 4)\n- Add anything else you want, ie status LEDs, decoupling capacitor,\n   etc. Arduino shield schematics are good examples\n- Any additional parts should be:\n    - Available on JLCPCB, in stock\n    - Put datasheet in docs/ESP32/ folder\n	- Follow schematic shown in datasheet if possible"
		(exclude_from_sim no)
		(at 212.09 26.924 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
		(uuid "6c8afa49-e767-4678-ba70-0ca54d7dc247")
	)
	(text "Design Notes"
		(exclude_from_sim no)
		(at 212.598 21.59 0)
		(effects
			(font
				(size 3.302 3.302)
				(thickness 0.4128)
			)
			(justify left top)
		)
		(uuid "7194d0a2-2036-4221-8fb2-af62d5734483")
	)
	(text "Global/Hierarchcal Labels"
		(exclude_from_sim no)
		(at 212.852 128.27 0)
		(effects
			(font
				(size 3.302 3.302)
				(thickness 0.6604)
				(bold yes)
			)
			(justify left top)
		)
		(uuid "7c30f2ff-009b-43f0-b888-a94a5499417d")
	)
	(bus
		(pts
			(xy 214.63 142.24) (xy 236.22 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ee6c87f-2a49-4d66-b4a6-7720dcf58524")
	)
	(wire
		(pts
			(xy 214.63 137.16) (xy 236.22 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3c746f3-e088-4de7-af6d-40e687f63678")
	)
	(label "5V0"
		(at 214.63 137.16 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b856e19f-4604-49c9-b95f-16ab5960df60")
	)
	(label "{UART}"
		(at 214.63 142.24 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f8238f3d-4bda-4c27-98ca-f6f6468eb6a7")
	)
	(global_label "5V0"
		(shape input)
		(at 236.22 137.16 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c482e9b6-5ea8-4b47-a010-c5eba82dae70")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 242.7128 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(hierarchical_label "{UART}"
		(shape input)
		(at 236.22 142.24 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5e328d51-9c44-4685-bbd3-3f4a25c54e76")
	)
	(symbol
		(lib_id "ESP32-Symbols:STM32N6")
		(at 85.09 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3e626304-fc66-4d05-81ca-f412215fec1c")
		(property "Reference" "U3"
			(at 85.09 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 85.09 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 85.09 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 85.09 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 85.09 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "d57a3f52-c2e7-4153-848d-4c2dcd0ce893")
		)
		(pin "3"
			(uuid "1f20653e-436e-4db3-b784-744311edd8ba")
		)
		(pin "26"
			(uuid "91dd6676-e072-472f-850f-7ced16ddb1fe")
		)
		(pin "17"
			(uuid "cc5f91b0-5bf2-4b1e-b8cb-ec57914a6e61")
		)
		(pin "18"
			(uuid "c95c2255-2291-4756-bdc0-bec30b1f0293")
		)
		(pin "14"
			(uuid "8d601553-9dcc-455b-8265-702c10896487")
		)
		(pin "1"
			(uuid "07cd6219-d9a4-45e6-9af6-02a71a5c5338")
		)
		(pin "5"
			(uuid "76ba7dea-fe0b-473b-af92-cbc6b6a66b51")
		)
		(pin "9"
			(uuid "7af6a890-9a5c-4e5d-9337-f4cfe881376e")
		)
		(pin "11"
			(uuid "e0d12365-1480-498a-becb-68cddb7b95b1")
		)
		(pin "15"
			(uuid "d6be7900-78df-4a42-a62c-7abed9c6e1da")
		)
		(pin "6"
			(uuid "f2f6fe66-afa3-4347-9093-3a28df269e89")
		)
		(pin "2"
			(uuid "96e1e260-3b04-47f6-88d3-8efefcc02389")
		)
		(pin "20"
			(uuid "1c3e0d4e-d16b-48e8-ba3f-a50c0b4296c4")
		)
		(pin "36"
			(uuid "07d41412-315a-4e0b-8254-3722cdf8ce53")
		)
		(pin "21"
			(uuid "cf7f3699-e7f0-4577-bc5f-33053ae945f4")
		)
		(pin "16"
			(uuid "0e99ef9c-7491-4bf9-a287-6b90c5388299")
		)
		(pin "23"
			(uuid "6b07d80c-c10c-4709-b56b-ad5e1caddd62")
		)
		(pin "7"
			(uuid "c1970f18-273c-4dc4-9a28-670854e44f06")
		)
		(pin "12"
			(uuid "375d3ed0-a710-4de8-98d0-3ed6d04ee8db")
		)
		(pin "35"
			(uuid "3b6e8cee-c548-43c7-8d83-0cf78c625d72")
		)
		(pin "4"
			(uuid "21e8123f-1cd7-411a-909a-57c311e6e45e")
		)
		(pin "8"
			(uuid "d7820c5d-92c7-40f7-9e71-45e254e1c553")
		)
		(pin "24"
			(uuid "b261b3f1-bc6e-4b3f-bfcb-0820685e1a16")
		)
		(pin "19"
			(uuid "1bc01190-1076-44a4-9bea-68c0a372e2af")
		)
		(pin "13"
			(uuid "eeecb53a-f07a-48d0-8e9b-88f129270adc")
		)
		(pin "22"
			(uuid "4231cc59-42dc-45f8-9c67-bd097d4bbc07")
		)
		(pin "25"
			(uuid "39ee1ce1-5580-49f4-9097-f29a3ae33de4")
		)
		(pin "27"
			(uuid "6e508b38-9bf5-4464-a243-c77e7732d32d")
		)
		(pin "28"
			(uuid "e397668a-8cf5-4f6a-b31a-2a12555e8e26")
		)
		(pin "29"
			(uuid "1a67100b-6beb-443a-ac11-87a812e9fbb7")
		)
		(pin "31"
			(uuid "3b0f27af-f371-4b85-a428-1344cb3edf49")
		)
		(pin "32"
			(uuid "36aaa105-3809-4bca-bb0a-2c8affbb4b48")
		)
		(pin "33"
			(uuid "95826435-d6bd-4a14-ae8d-399f8308a75e")
		)
		(pin "34"
			(uuid "ab590033-0205-4958-ab0b-36ee35ab9768")
		)
		(pin "30"
			(uuid "a57ae954-860b-45b7-963d-ca4ed9a2b81c")
		)
		(instances
			(project ""
				(path "/3bfaeaa6-4337-4b5f-9f42-0e28df6ecb69/7b06a695-7782-48c9-8e2f-bf71bfa2a546"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
)
